{
  "id": "./player.html",
  "name": "SYNTHLUCIDA Player",
  "short_name": "SYNTHLUCIDA",
  "start_url": "./player.html",
  "scope": "./player",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1a0033",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Card of the Day",
      "short_name": "Tarot",
      "description": "Draw your tarot card of the day",
      "url": "./player-tarot.html",
      "icons": [
        {
          "src": "icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
